{
  "name": "basetheme",
  "version": "1.0.0",
  "description": "Provides packages for gulp commands and scss functionalities",
  "author": "Joery Lemmens",
  "license": "ISC",
  "homepage": "https://www.digity.be",
  "dependencies": {
    "autoprefixer": "7.1.6",
    "critical": "^1.3.0",
    "del": "3.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-download": "0.0.1",
    "gulp-plumber": "1.1.0",
    "gulp-pngquant": "^1.0.12",
    "gulp-postcss": "7.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-stylelint": "5.0.0",
    "gulp-svg-sprite": "1.3.7",
    "gulp-svgmin": "1.2.4",
    "imagemin-jpeg-recompress": "^5.1.0",
    "normalize-scss": "^7.0.0",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-reporter": "5.0.0",
    "postcss-scss": "1.0.2",
    "postcss-triangle": "2.0.0",
    "request-promise": "^4.2.2",
    "require-dir": "0.3.2",
    "rfs": "5.0.2",
    "simple-media-queries": "1.0.4",
    "stylelint": "^8.4.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp-duration": "0.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-responsive": "^2.9.0",
    "gulp-watch": "4.3.11"
  },
  "scripts": {
    "scss-lint": "stylelint --config scss/.stylelintrc --syntax scss \"scss/**/*.scss\""
  }
}
